<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
        <title>JavaScript List Project</title>
    </head>
    <style>
        body{
            font-family: Raleway;
        }
        .box{
            padding: 10px;
            width: 300px;
            margin: 10px 0;
            border: 1px solid black;
        }
        .box span{
            width: 20px;
            height: 20px;
            border: 1px solid red;
            padding: 5px;
            color: red;
            margin-left: 50px;
        }
        .box span:hover{
            cursor: pointer;
            color: black;
        }
        .isSilly{
            color:blueviolet;
        }
        .notSilly{
            color: rgb(18, 74, 226);
        }
    </style>
    <body>
        <h1>Silly Game</h1>
        <div class="output" font-family="Roboto"></div>
        <script src="app1.js"></script>
    </body>
</html>